OPENAI_API_KEY=your_OpenAP_Key
SUPABASE_URL=https://zdrzwjbquiufusjdqvwa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkcnp3amJxdWl1ZnVzamRxdndhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzgwNjYxNiwiZXhwIjoyMDczMzgyNjE2fQ.Dsz1ITCP2waqMU4__eP_NXosL9PQlow5IRRkAXFEVjo